<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.daneko</groupId>
  <artifactId>android-inapp-library</artifactId>
  <version>0.1.0</version>
  <packaging>aar</packaging>
  <name>android-inapp-library</name>
  <description>Android Inapp Library</description>
  <url>https://github.com/daneko/android-inapp-library</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://github.com/daneko/android-inapp-library/blob/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/daneko/android-inapp-library/issues</url>
  </issueManagement>
  <scm>
    <url>scm:https://github.com/daneko/android-inapp-library</url>
    <connection>scm:git@github.com:daneko/android-inapp-library.git</connection>
    <developerConnection>scm:git@github.com:daneko/android-inapp-library.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.0.0-beta-3595</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>23.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.0.16</version>
    </dependency>
    <dependency>
      <groupId>org.functionaljava</groupId>
      <artifactId>functionaljava</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>
  </dependencies>
</project>
